*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}
body{
    background-color: rgb(201, 230, 255);
    display: grid;
    place-content:center;
    min-height: 100vh;
    font-family: "Hanken Grotesk", sans-serif;
}

.container{
    width: 700px;
    height: 500px;
    background-color:white ;
    border-radius: 10px;
    display:grid ;
    grid-template-columns: 450px 450px;
}

.leftbox{
    background: linear-gradient(180deg, rgba(103,67,255,1) 0%, rgba(50,45,235,1) 100%);
    width:350px ;
    height:500px ;
    border-radius: 10px;
    display: grid;
    place-content: center;
}

.score{
    background:linear-gradient(0deg, rgba(73,37,207,1) 0%, rgba(69,51,235,1) 100%);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    text-align: center;
}

 .leftbox h4{
 text-align: center;
 color: white;
 opacity: 60%; 
 font-size: xx-large;
}

h3{
    text-align: center;
    color: white; 
    margin-top: 10px; 
}

.leftbox p{
    text-align: center;
    color: white;
    opacity: 80%;
}

.score p{
    text-align: center;
    color: white;
    opacity:70%;
}

h1{
    text-align: center;
    color: white;
    font-size: 100px;
    margin-top: 50px;
}

.text2 h4{
    color: rgb(0, 0, 31);
    font-size: xx-large;
    padding-bottom: 10px;
}

.rightbox{
  margin-left:-90px;
  margin-top:100px;
}

.grid1{
    background-color: rgb(251, 178, 178);
    border-radius: 10px;
    width: 330px;
    height: 40px;
   
    margin: 9px;
    margin-left: -6px;
  
}

.gridin1 {
    display: grid;
    grid-template-columns: 32px 220px 138px;
}

.grid2{
    background-color: rgb(255, 237, 157);
    border-radius: 10px;
    width: 330px;
    height: 40px;
  
    margin: 9px;
    margin-left: -6px;
}

.gridin2 {
    display: grid;
    grid-template-columns: 32px 220px 138px;
}

.grid3{
    background-color: rgb(157, 255, 160);
    border-radius: 10px;
    width: 330px;
    height: 40px;
    
    margin: 9px;
    margin-left: -6px;
}

.gridin3 {
    display: grid;
    grid-template-columns: 32px 220px 138px;
}

.grid4{
    background-color: rgb(140, 173, 255);
    border-radius: 10px;
    width: 330px;
    height: 40px;
    
    margin: 9px;
    margin-left: -6px;
}

.gridin4 {
    display: grid;
    grid-template-columns: 32px 220px 138px;
}

span{
    font-weight: bold;
}


.cont button{
    background-color: rgb(3, 3, 59);
    text-align: center;
    border-radius: 10px;
    color: white;
    width:320px;
    height: 50px;
}

@media screen and (max-width:450px) {
    *{
        padding: 0px;
        margin: 0px;
        box-sizing:border-box;
    }
    body{
        background-color: rgb(201, 230, 255);
        display: grid;
        place-content:center;
        min-height: 100vh;
        font-family: "Hanken Grotesk", sans-serif;
    }

    .container{
        width: 450px;
        height: 770px;
        background-color:white ;
        border-radius: 10px;
        display:grid ;
        grid-template-columns: 450px 450px;
    }

    .leftbox{
        background: linear-gradient(180deg, rgba(103,67,255,1) 0%, rgba(50,45,235,1) 100%);
        width:450px ;
        height:400px ;
        border-radius: 10px;
        display: grid;
        place-content: center;
    }

    .rightbox{
        margin-left:-350px;
        margin-top:420px;
      }
}
